<!DOCTYPE html>
<html>
<head>
	<title>Mole Game</title>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style>
		.mole {
			background-color: rgb(128, 64, 0);
			border-radius: 100px 100px 0px 0px;
			height: 100%;
			width: 10%;
			position: absolute;
			top: 100%;
			background-image: url(pictures/mole1.png);
			background-size: 100%;
			background-repeat: no-repeat; 
			background-position: 0% 5%;
		}

		.ears {
			background-color: rgb(128, 64, 0);
			border-radius: 100px;
			position: absolute;
			min-width: 30%;
			padding-top: 30%;
		}

		#left-ear {
			float: left;
			z-index: -1;
		}

		#right-ear {
			float: right;
			z-index: -1;
			left: 70%;
		}

		#mole_1 {
			left: 10%;
		}

		#mole_2 {
			left: 35%;
		}

		#mole_3 {
			left: 60%;
		}

		#mole_4 {
			left: 85%;
		}

		.score {
			font-family: 'Press Start 2P', cursive;
			font-size: 20px; 
			position: absolute;
			left: 45%;
			z-index: 3;
		}
		body{
			font-family: 'Press Start 2P', cursive;
		}

	</style>
	<script>
		jQuery(document).ready(function() {
			var add = 0;
			function gameover() {
				jQuery('.mole').animate({'top':'100%'}, 300);
				jQuery('.score').html('Game Over :(');
				jQuery('.score').append('<div class="try_again">Try Again:) Click Me!!</div>');
			}
			function start() {
				add = 0;
				jQuery('.score').html('Score :' + add);
				jQuery('.mole').animate({'top':'0%'}, 5000, function() {
					gameover();
					jQuery('.try_again').click(function(){start();});
				});
			}

			jQuery('.mole').hover(function() {

				jQuery(this).stop().animate({'top':'100%'}, 300, function() {
					add++;
					jQuery('.score').html('Score :' + add);
					jQuery(this).css('background-image', 'url(pictures/mole1.png)');
					jQuery(this).animate({'top':'0%'}, 5000);
				});
			});
			start();
		});
	</script>
	<script type="text/javascript">
		var i = 0;
		function change() {
  		var doc = document.getElementById("background");
  		var color = ["pink", "cyan", "rgb(240,242,240)"];
  		doc.style.backgroundColor = color[i];
  		i = (i + 1) % color.length;
		}
		setInterval(change, 2000);
	</script>
</head>
<body id="background">
	<div class="score">Score: 0</div>

	<div class="mole" id="mole_1">
		<div class="ears" id="left-ear"></div>
		<div class="ears" id="right-ear"></div>
	</div>
	<div class="mole" id="mole_2">
		<div class="ears" id="left-ear"></div>
		<div class="ears" id="right-ear"></div>
	</div>
	<div class="mole" id="mole_3">
		<div class="ears" id="left-ear"></div>
		<div class="ears" id="right-ear"></div>
	</div>
	<div class="mole" id="mole_4">
		<div class="ears" id="left-ear"></div>
		<div class="ears" id="right-ear"></div>
	</div>
</body>
</html>
